{
  "name": "extra_workshop-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:android": "set PLATFORM=android&& mocha './test/spec/**/**.js' --reporter mochawesome",
    "test:ios": "set PLATFORM=ios&& mocha './test/spec/**/**.js' --reporter mochawesome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "chai": "^5.1.2",
    "mocha": "^11.0.1",
    "mochawesome": "^7.1.3",
    "webdriverio": "^9.4.1"
  }
}
